{
  "name": "abdiff",
  "displayName": "Instruction Eval",
  "version": "0.4.0",
  "description": "Check whether one change to Claude Code's instructions (CLAUDE.md, .claude/rules, referenced docs, skills) actually changes behavior. Runs the same prompts before and after the uncommitted change and builds a report for a person to compare the runs side by side.",
  "author": {
    "name": "2ykwang",
    "email": "me@youngkwang.dev"
  },
  "license": "MIT",
  "keywords": [
    "eval",
    "claude-md",
    "instructions",
    "a-b-test",
    "claude-code"
  ],
  "homepage": "https://github.com/2ykwang/abdiff",
  "repository": "https://github.com/2ykwang/abdiff"
}
